# sampleProject

./: pom.xml
src/main/java/com/dtcc/helloWorld/: App.java
src/test/java/com/dtcc/helloWorld/: AppTest.java
